SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxWindow "1"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET profanityFilter "0"
SET spamFilter "0"
SET MusicVolume "0.10000000149012"
SET SoundVolume "0.40000000596046"
SET MasterVolume "0.10000000149012"
SET EnableMusic "0"
SET realmList "login.kronos-wow.com"
SET weatherDensity "0"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET realmName "Kronos II"
SET gameTip "1"
SET EnableErrorSpeech "0"
SET AmbienceVolume "0.40000000596046"
SET EnableAmbience "0"
SET uiScale "1"
SET minimapZoom "0"
SET mouseSpeed "1"
SET autoSelfCast "1"
SET DesktopGamma "1"
SET scriptMemory "143360"
SET shadowLevel "0"
SET modTimestamp "1"
SET modItemLink "0"
SET modOneBag "0"
SET modStopWatch "0"
SET statusBarText "1"
SET modBoth "0"
SET modTooltip "0"
SET modDungeonMap "0"
SET modNameplate "0"
SET modQuestWatch "0"
SET modUnitFrame "0"
SET modPVPTimers "0"
SET modPVPRank "0"
SET modAllElements "0"
SET cameraDistanceMaxFactor "50"
SET CombatLogRangeCreature "200"
SET CombatLogRangeFriendlyPlayers "200"
SET CombatLogRangeFriendlyPlayersPets "200"
SET CombatLogRangeHostilePlayers "200"
SET CombatLogRangeHostilePlayersPets "200"
SET CombatLogRangeParty "200"
SET CombatLogRangePartyPet "200"
SET CombatDeathLogRange "200"
SET checkAddonVersion "0"
SET minimapInsideZoom "0"
SET cameraView "0"
SET lastCharacterIndex "3"
